<html>
<head>
<meta charset="utf-8">
	<title>F*ck the Patriarchy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
  <style>
  	.body {
	  background-color: #E9C9FF;
	  font-family:WildWest;
	  color: white;
	}
    /* Add custom styles here */
    .navbar {
      background-color: #F77EFF;
      overflow: hidden;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
	  padding: 0px;
    }
    .jumbotron {
      margin-top: 70px;
      margin-left: 15px;
      margin-right: 15px;
      background-color: #6800AF;
      color: white;
      padding: 20px;
	  border-radius: 10px 10px 10px 10px;
    }
    .team-member {
      margin-bottom: 20px;
    }
    .team-member img {
      max-width: 100%;
	  border-radius: 10px 10px 10px 10px;
	  border: 2px solid #6800AF;
	  
    }
    .quote {
      margin-top: 20px;
    }
	
	.quote-img {
	  max-width: 100%;
	  border-radius: 10px 10px 10px 10px;
	  border: 2px solid #6800AF;
	}
	
	#home {
		font-family:"Dancing Script", cursive;
	}
  </style>
</head>

<body style="background-color: #E9C9FF; font-family:WildWest; color: white;">
	<nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <a id="home" class="navbar-brand" href="HomeHackViolet.html" style="color: white;">F*ck the Patriarchy</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="GuideHackViolet.html" style="color: white;">Women's Guide to Life</a></li>
                    <li><a href="HackViolet.html" style="color: white;">Historical Women</a></li>
		  <li><a href="AboutHackViolet.html" style="color: white;">Citations</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container">
    <div class="row team-member" style="margin-top:60px">
      <div class="col-md-12" style="background-color: #6800AF; border-radius: 10px 10px 10px 10px; color: white; font-size: 15pt">
        <h3 style="font-size: 22pt">Citations</h3>
        <p>
          <li>“Chatgpt.” ChatGPT, chat.openai.com/. Accessed 4 Feb. 2024.</li>
		  <li>“We Can Do It!” Wikipedia, Wikimedia Foundation, 24 Jan. 2024, en.wikipedia.org/wiki/We_Can_Do_It! </li>
		  <li>https://cdn.shopify.com/s/files/1/3026/6974/files/bulldog-puppy.jpg?v=1533748956</li>
		  <li>https://www.thoughtco.com/thmb/MT-HbeHjm_OqG4n5idOwSwPthr4=/2048x1654/filters:no_upscale():max_bytes(150000):strip_icc()/Annie_Easley-5a97805f6edd6500366d658c.jpg</li>
		  <li>https://image.tmdb.org/t/p/w500/sGjIvtVvTlWnia2zfJfHz81pZ9Q.jpg</li>
		  <li>https://th.bing.com/th/id/OIP.WzoBZcG_9Qi1DkHIesb0oAHaD4?rs=1&pid=ImgDetMain</li>
		  <li>https://3.bp.blogspot.com/-FRVX7Lw_CyU/WKN56Yk4GUI/AAAAAAAAAMM/FcGZncENw90WNzv0vRBTUxraa46eFurBgCLcB/s1600/grace-hopper-wallpaper.jpg</li>
		  <li>https://i.pinimg.com/736x/dd/92/31/dd92311cc14c48e516b6ee027240bd7d.jpg</li>
		  <li>https://m.media-amazon.com/images/I/31fBlrj+8bL.jpg</li>
		  <li>https://foundationforwomenwarriors.org/wp-content/uploads/2020/03/Grace-M.-Hopper-600x600.jpg</li>
		  <li>https://georgetowner.com/wp-content/uploads/2022/08/H-Stephanie-Jae-Park-Ta_Rea-Campbell-Paige-Smallwood-HAMILTON-National-Tour-c-Joan-Marcus-2021-2048x1238.jpg</li>
		  <li>https://2.bp.blogspot.com/-wJo1crSLXss/WZwjt-GP7fI/AAAAAAAAP0k/tZ0zExwDROI7ZSRmJjw0BzI1w7PX71rAQCLcBGAs/s1600/Legally%2BBlonde%2B%25282001%2529.jpg</li>
		  <li>https://www.telegraph.co.uk/content/dam/women/2016/12/02/JS114463786_Copyright-AHeathcliff-O27Malley-All-Rights-Reserved-not-to-be-published-in-any-format-w_trans_NvBQzQNjv4BqLG5Y_eKKcuZ3s9hRkYSwe8gmQgBHCqWGUU3nQa9bGUI.jpg?imwidth=1400</li>
		  <li>“Grace Hopper.” Wikipedia, Wikimedia Foundation, 26 Jan. 2024, en.wikipedia.org/wiki/Grace_Hopper.</li>
		  <li>https://th.bing.com/th/id/R.597646498affd040146d67ff4c44df41?rik=6udONGiLtysXRA&riu=http%3a%2f%2fwww.historyanswers.co.uk%2fwp-content%2fuploads%2f2015%2f10%2fAda_Lovelace_portrait.jpg&ehk=Gaw3k0dHgmFqgtYcQL2nzlO2DveeVV%2fh5JY7YyDwBYc%3d&risl=&pid=ImgRaw&r=0</li>
		  <li>Azubuike, Amarachi Emmanuela. “Going Back in Time: 20 Female Computer Scientists in History.” WorksHub, WorksHub, 2 Aug. 2021, www.works-hub.com/learn/going-back-in-time-top-20-female-computer-scientists-in-history-bdd4e. </li>
		  <li>“Annie Easley.” Wikipedia, Wikimedia Foundation, 6 Jan. 2024, en.wikipedia.org/wiki/Annie_Easley. </li>
		  <li>“Radia Perlman.” Wikipedia, Wikimedia Foundation, 20 Jan. 2024, en.wikipedia.org/wiki/Radia_Perlman. </li>
		  <li>“Steve Shirley.” Wikipedia, Wikimedia Foundation, 16 Jan. 2024, en.wikipedia.org/wiki/Steve_Shirley. </li>
		  <li>https://997now.com/wp-content/uploads/sites/10/2019/11/1186873085.jpg</li>
		  <li>https://dailyresearchplot.com/wp-content/uploads/2023/07/1-568.jpg</li>
		  <li>https://cdn.osxdaily.com/wp-content/uploads/2018/07/notes-app-ios-610x605.jpg</li>
		  <li>https://i.pinimg.com/736x/9c/ee/87/9cee870c4349eb5bc5a5bb56ae4db2f3.jpg</li>
		  <li>https://stackoverflow.com/questions/30838487/bootstrap-grid-on-the-screen</li>
		  <li>https://www.w3schools.com/html/html_css.asp</li>
		  <li>https://www.today.com/life/quotes/strong-women-quotes-rcna66486 </li>
		  
      </p>
	  </div>
    </div>
</body>
</html>
