<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>F*ck the Patriarchy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
  <style>
  	.body {
	  background-color: #E9C9FF;
	  font-family:WildWest;
	  color: white;
	}
    /* Add custom styles here */
    .navbar {
      background-color: #F77EFF;
      overflow: hidden;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
	  padding: 0px;
    }
    .jumbotron {
      margin-top: 70px;
      margin-left: 15px;
      margin-right: 15px;
      background-color: #6800AF;
      color: white;
      padding: 20px;
	  border-radius: 10px 10px 10px 10px;
    }
    .team-member {
      margin-bottom: 20px;
    }
    .team-member img {
      max-width: 100%;
	  border-radius: 10px 10px 10px 10px;
	  border: 2px solid #6800AF;
	  
    }
    .quote {
      margin-top: 20px;
    }
	
	.quote-img {
	  max-width: 100%;
	  border-radius: 10px 10px 10px 10px;
	  border: 2px solid #6800AF;
	}
	
	#home {
		font-family:"Dancing Script", cursive;
	}
  </style>
</head>
<body style="background-color: #E9C9FF; font-family:WildWest; color: white;">
  <nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <a id="home" class="navbar-brand" href="HomeHackViolet.html" style="color: white;">F*ck the Patriarchy</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="GuideHackViolet.html" style="color: white;">Women's Guide to Life</a></li>
          <li><a href="HackViolet.html" style="color: white;">Historical Women</a></li>
		  <li><a href="AboutHackViolet.html" style="color: white;">Citations</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron">
    <div class="container">
      <h2>Welcome to F*ck the Patriarchy!</h2>
      <p>
        This is our HackViolet project! Here we are trying to spread information on famous women in STEM and promote female empowerment. On this website we have provided information on famous historical figures in STEM. We have also provided quotes from real everyday women in STEM. We also hope to spread empowerment through women outside STEM categories to help promote female empowerment in all areas of society. 
      </p>
    </div>
  </div>

  <div class="container">
    <div class="row team-member">
      <div class="col-md-8" style="background-color: #6800AF; border-radius: 10px 10px 10px 10px; color: white; font-size: 13pt">
        <h3 style="font-size: 22pt">Meet Our Team</h3>
        <p>
          This is our HackViolet Team aiming to help empower females through the creation of this website. Ella (pictured on left) is a Freshman General Engineering student, hoping to major in Computer Science and minoring in Political Science. She is our GitHub girl and she researched all the different women in STEM for this project and is learning HTML and CSS for the first time. Thomas (pictured in middle) is a Freshman General Engineering student, hoping to major in Computer Science. He has helped set up the logistics of the project. Maddie (pictured on right) is a Freshman General Engineering student, hoping to major in Computer Science. She helped to write a lot of the HTML and CSS code to help with the aesthetics of the project. 
        </p>
      </div>
      <div class="col-md-4">
        <img alt="Team Photo" src="https://pbs.twimg.com/media/GFgDNqfW8AACQA2?format=jpg&name=large" class="img-responsive" />
      </div>
    </div>

    <div class="row" style="color: black">
      	  <div class="col-md-4">
        <img alt="Ruth Bader Ginsburg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Ruth_Bader_Ginsburg_2016_portrait.jpg/1200px-Ruth_Bader_Ginsburg_2016_portrait.jpg" class="quote-img"/>
        <p class="quote">
          “Women belong in all places where decisions are being made. It shouldn’t be that women are the exception.”
          <footer>
            <cite>— Ruth Bader Ginsburg</cite>
          </footer>
        </p>
      </div>
      <div class="col-md-4">
        <img alt="Angela Davis" src="https://upload.wikimedia.org/wikipedia/commons/1/1d/Angela_Davis_in_a_half-length_portrait_by_Bernard_Gotfryd_-_crop.jpg" class="quote-img" height="50%"/>
        <p class="quote">
          “I am no longer accepting the things I cannot change. I am changing the things I cannot accept.” 
          <footer>
            <cite>— Angela Davis</cite>
          </footer>
        </p>
      </div>
	        <div class="col-md-4">
        <img alt="Oprah Winfrey" src="https://cdn2.kennedy-center.org/images/slideshow/H100903_OprahWinfrey_LG.jpg" class="quote-img">
        <p class="quote">
          “Think like a queen. A queen is not afraid to fail. Failure is another stepping stone to greatness.”
          <footer>
            <cite>— Oprah Winfrey</cite>
          </footer>
        </p>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>
